<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Sirius</title>
    <meta name="description" content="Описание страницы"/>
    <meta name="keywords" content="ключевые слова, фразы"/>

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <link rel="stylesheet" th:href="@{/css/reset.css}"/>
    <link rel="stylesheet" th:href="@{/css/base.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>

    <!-- Web fonts -->
    <link rel="stylesheet" th:href="@{/css/fonts/sofia-pro/stylesheet.css}"/>
    <link rel="stylesheet" th:href="@{/css/fonts/circular/stylesheet.css}"/>

    <!-- Open Graph -->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Приложение для курсового проекта"/>
    <meta property="og:description" content="Система продажи цифрового контента"/>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{/img/favicon/apple-touch-icon.png}"/>
    <link rel="icon" type="image/png" sizes="32x32" th:href="@{/img/favicon/favicon-32x32.png}"/>
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/img/favicon/favicon-16x16.png}"/>
    <link rel="manifest" th:href="@{/img/favicon/site.webmanifest}"/>
    <link rel="mask-icon" th:href="@{/img/favicon/safari-pinned-tab.svg}" color="#1a60cf"/>
    <link rel="shortcut icon" th:href="@{/img/favicon/favicon.ico}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta name="theme-color" content="#ffffff"/>
    <style>
        .profile-head {
            transform: translateY(5rem)
        }

        .cover {
            background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
            background-size: cover;
            background-repeat: no-repeat
        }

        body {
            object-fit: cover;
            min-height: 100vh;
            overflow-x: hidden
        }

        .comments {
            margin-top: 10px;
            max-height: 480px;
            font-family: "-apple-system", serif;
            padding: 10px 10px;
            overflow-y: auto;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 96%;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .add-comment {
            width: 94%;
            box-sizing: border-box;

            padding: 4px 8px;
            display: flex;


            align-items: flex-end;
            justify-content: center;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.7);
        }

        .add-comment input {
            font-size: 16px;
            outline: none;;
            padding: 4px 8px;

            background: none;
            width: 100%;
        }

        .add-comment button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2px 6px;
            font-size: 16px;
            border-radius: 4px;
            outline: none;
            color: whitesmoke;

            transition: 0.25s ease-in-out;
        }

        .add-comment button svg path {
            fill: red;
        }

        .add-comment button:hover {
            scale: 1.2;
        }

        .comment {
            gap: 10px;
            border-radius: 4px;
            display: flex;
            align-items: flex-start;
        }

        .comment p {
            word-break: break-all;
            margin-block-end: 0;
        }

        .comment-author-text {
            display: flex;
            align-items: center;
            gap: 5px;
        }


    </style>
</head>
<body>

<main class="main container">
    <div th:insert="~{fragments/uaNavbar.html}" sec:authorize="!isAuthenticated()"></div>
    <div th:insert="~{fragments/aNavbar.html}" sec:authorize="isAuthenticated() && hasAuthority('USER')"></div>
    <div th:insert="~{fragments/adminNavbar.html}" sec:authorize="isAuthenticated() && hasAuthority('ADMIN')"></div>
    <div class="row">
        <div class="row mt-3">
            <div class="col-lg-12">
                <div class="card-local-image" style="background: rgba(187,213,250,0.31); display: flex">
                    <div class="row" style="width: 100%">
                        <div class="card-vertical card-product">

                            <button th:if="${image.isOwner}" class="card-product-edit-btn" style="margin-right: 10px"
                                    th:data-thing="${image.id}"
                                    onclick="window.location.href='/image/edit/' + this.getAttribute('data-thing')">
                                <svg width="15" height="14" viewBox="0 0 73.401 13.4"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt"
                                       stroke="#000" stroke-width="0.25mm" fill="black"
                                       style="stroke:#000;stroke-width:0.25mm;fill:black">
                                        <path d="M 2.063 11.462 A 6.418 6.418 0 0 0 6.7 13.4 A 8.605 8.605 0 0 0 7.323 13.378 A 6.461 6.461 0 0 0 11.5 11.55 Q 13.4 9.7 13.4 6.7 A 6.225 6.225 0 0 0 12.822 4.029 A 6.955 6.955 0 0 0 11.35 2 A 8.478 8.478 0 0 0 10.829 1.531 A 6.325 6.325 0 0 0 6.7 0 A 8.813 8.813 0 0 0 4.848 0.185 A 5.979 5.979 0 0 0 1.8 1.8 A 5.927 5.927 0 0 0 0.233 4.64 A 8.624 8.624 0 0 0 0 6.7 Q 0 9.4 2 11.4 A 8.317 8.317 0 0 0 2.063 11.462 Z M 32.063 11.462 A 6.418 6.418 0 0 0 36.7 13.4 A 8.605 8.605 0 0 0 37.323 13.378 A 6.461 6.461 0 0 0 41.5 11.55 Q 43.4 9.7 43.4 6.7 A 6.225 6.225 0 0 0 42.822 4.029 A 6.955 6.955 0 0 0 41.35 2 A 8.478 8.478 0 0 0 40.829 1.531 A 6.325 6.325 0 0 0 36.7 0 A 8.813 8.813 0 0 0 34.848 0.185 A 5.979 5.979 0 0 0 31.8 1.8 A 5.927 5.927 0 0 0 30.233 4.64 A 8.624 8.624 0 0 0 30 6.7 Q 30 9.4 32 11.4 A 8.317 8.317 0 0 0 32.063 11.462 Z M 62.063 11.462 A 6.418 6.418 0 0 0 66.7 13.4 A 8.605 8.605 0 0 0 67.323 13.378 A 6.461 6.461 0 0 0 71.5 11.55 Q 73.4 9.7 73.4 6.7 A 6.225 6.225 0 0 0 72.822 4.029 A 6.955 6.955 0 0 0 71.35 2 A 8.478 8.478 0 0 0 70.829 1.531 A 6.325 6.325 0 0 0 66.7 0 A 8.813 8.813 0 0 0 64.848 0.185 A 5.979 5.979 0 0 0 61.8 1.8 A 5.927 5.927 0 0 0 60.233 4.64 A 8.624 8.624 0 0 0 60 6.7 Q 60 9.4 62 11.4 A 8.317 8.317 0 0 0 62.063 11.462 Z"
                                              vector-effect="non-scaling-stroke"/>
                                    </g>
                                </svg>
                            </button>
                            <a>
                                <img class="card-product-img" th:src="${image.getPath()}" alt="Product"
                                     style="width: 100%; min-height: 640px; object-fit: cover">
                            </a>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center; justify-content: flex-start; width: 100%; flex-direction: column">
                        <div style="padding: 10px 30px 50px; min-height: 30%; width: 100%; display: flex; flex-direction: column;justify-content: space-between ">
                            <div class="row" style="">
                                <div style="display: flex; align-items: center; padding-bottom: 30px; flex-direction: row; justify-content: space-between">
                                    <p style="font-size: 32px; margin-block-end: 0" th:text="${image.name}"></p>
                                    <div style="display: flex; scale: 0.8; align-items: center; justify-content: flex-start; gap: 10px;">
                                        <img style="border-radius: 50%;height: 45px; width: 45px; object-fit: cover;"
                                             th:src="'\\' + ${userData.profileImage}"/>
                                        <p th:text="${userData.username}"
                                           style="text-align: center; display: flex; align-items: center; margin-block-end: 0; font-size: 24px">
                                            Heading</p>
                                    </div>
                                </div>
                                <p th:text="${image.description}"> </p>
                            </div>

                        </div>

                        <form method="post" id="comment-form" class="add-comment">
                            <input required minlength="1" maxlength="100" name="comment" placeholder="Add comment..." type="text"/>

                            <button>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 20V14L11 12L3 10V4L22 12L3 20Z"/>
                                </svg>
                            </button>
                        </form>
                        <div class="comments">

                            <p>Comments:</p>
                            <div class="comment" th:if="${image.comments == null || image.comments.isEmpty()}">

                            </div>

                            <div class="comment" th:if="${image.comments != null}"
                                 th:each="comment : ${image.comments}">
                                <img style="border-radius: 50%;height: 32px; width: 32px; object-fit: cover;"
                                     th:src="'\\' + ${comment.getAuthor().getUserData().getProfileImage().getPath()}"/>

                                <p style="font-size: 16px;"><span
                                        style="font-size: 16px; font-weight: bold; text-decoration: underline; margin-right: 5px"
                                        th:text="${comment.getAuthor().getUsername()}">Author </span><span
                                        th:text="${comment.text}">ipsum dolor
                                    sit amet Lorem ipsum dolor
                                    sit amet Lorem ipsum dolor
                                    sit ametLorem ipsum dolor
                                    sit ametLorem ipsum dolor
                                    sit ametLorem ipsum dolor
                                    sit amet</span></p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" th:if="${image.isSellable && !image.isOwner}" style="padding-bottom: 150px">
        <div class="row mt-3">
            <div class="col-lg-12">
                <div class="card-local-image text-center" style="background:rgba(250,198,236,0.31)">
                    <div style="padding: 10px 30px 20px;">
                        <div class="row">
                            <h2>This image is on sale!</h2>
                            <h3 th:text="'You can buy it only for ' + ${image.price} + ' ERC'" class="pb-4"></h3>
                            <button class="w-100 btn btn-lg btn-primary btn-outline-light"
                                    style="background-color: #B8AFD4; color: black;" type="submit"
                                    th:data-thing="${image.id}"
                                    onclick="window.location.href='/gallery/store/buy/' + this.getAttribute('data-thing')">
                                Buy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
<script>
    const form = document.getElementById("comment-form");

    form.addEventListener("submit", (event) => sendComment(event));

    const sendComment = (event) => {
        event.preventDefault();


        const text = form.elements.comment.value;

        const imageId = window.location.pathname.split('/').reverse().at(0);

        fetch(window.origin + "/gallery/image/comment", {
            method: "POST",
            headers: {
                "Content-Type": "application/json;charset=utf-8"
            },
            credentials: "same-origin",
            body: JSON.stringify({
                imageId: imageId,
                text: text
            })
        }).then(rs => {
            if (rs.ok) {

                window.location.reload();
            } else {
                alert("Comment is not saved, something went wrong");
            }
        })

    }


</script>
</body>
</html>

