<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8"/>
    <title>Sirius</title>
    <meta name="description" content="Описание страницы"/>
    <meta name="keywords" content="ключевые слова, фразы"/>

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <link rel="stylesheet" th:href="@{/css/reset.css}"/>
    <link rel="stylesheet" th:href="@{/css/base.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>

    <!-- Web fonts -->
    <link rel="stylesheet" th:href="@{/css/fonts/sofia-pro/stylesheet.css}"/>
    <link rel="stylesheet" th:href="@{/css/fonts/circular/stylesheet.css}"/>

    <!-- Open Graph -->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Приложение для курсового проекта"/>
    <meta property="og:description" content="Система продажи цифрового контента"/>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{/img/favicon/apple-touch-icon.png}"/>
    <link rel="icon" type="image/png" sizes="32x32" th:href="@{/img/favicon/favicon-32x32.png}"/>
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/img/favicon/favicon-16x16.png}"/>
    <link rel="manifest" th:href="@{/img/favicon/site.webmanifest}"/>
    <link rel="mask-icon" th:href="@{/img/favicon/safari-pinned-tab.svg}" color="#1a60cf"/>
    <link rel="shortcut icon" th:href="@{/img/favicon/favicon.ico}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta name="theme-color" content="#ffffff"/>
    <style>
        /* Регистрация */
        .register-body {
            padding-top: 100px;
            background: #C8E4F2;
            margin: 0;
            background: url("../../img/back.png");
            width: 100%;
            height: 100%;
        }

        .register-h1 {
            margin: 0;
            text-transform: uppercase;
            padding-bottom: 5px;
            border-bottom: 3px solid #5200a5;
        }

        .register-form {
            margin: 0 auto;
            background: rgba(103, 213, 228, 0.77);
            width: 450px;
            height: 500px;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.82);
        }

        .group {
            margin: 10px;
            padding: 5px;
        }

        .register-label {
            padding-left: 10px;
            text-transform: uppercase;

        }

        .register-field {
            height: 40px;
            width: 400px;
            border-radius: 20px/20px;
            border: none;
            padding-left: 15px;
            font-size: 18px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.82);
            cursor: pointer;
        }

        .register-field:focus {
            border: 2px solid #6c00ff;
            transform: translateX(15px);
            width: 385px;
        }

        .register-button {
            cursor: pointer;
            padding: 10px 30px;
            height: 50px;
            color: #fff;
            background: #5200a5;
            border: none;
            text-transform: uppercase;
            font-size: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.82);
            cursor: pointer;
        }

        .register-button:hover {
            opacity: .80;
            font-weight: bold;
            transform: scale(1.1);
        }

        /* Регистрация */

    </style>
</head>
<body>

<main class="main container-fluid">
    <div th:insert="~{fragments/uaNavbar.html}" sec:authorize="!isAuthenticated()"></div>
    <div th:insert="~{fragments/aNavbar.html}" sec:authorize="isAuthenticated()"></div>

    <div class="register-body">
        <form class="register-form" th:action="@{/register}" th:object="${registrationTo}" method="post">
            <h1 class="register-h1" title="Site registration form"> Registration </h1>
            <div class="group">
                <label class="register-label" for="username_input">User Name:</label>
                <input class="register-field" th:field="*{username}" id="username_input" type="text">
            </div>
            <div class="group">
                <label class="register-label" for="password_input">Password:</label>
                <input class="register-field" th:field="*{password}" id="password_input" type="password">
            </div>
            <div class="group">
                <label class="register-label" for="password_confirm_input">Repeat Password:</label>
                <input class="register-field" th:field="*{confirmation}" id="password_confirm_input" type="password">
            </div>
            <div class="group">
                <label class="register-label" for="email_input"> E-mail:</label>
                <input class="register-field" th:field="*{email}" id="email_input" type="email">
            </div>
            <div class="group">
                <button class="register-button">Sing in</button>
            </div>
        </form>
    </div>
</main>
<script>
    function showLoginPassword(id) {
        var shown = document.getElementById(id).type
        if (shown === 'password') {
            document.getElementById(id).type = 'text'
        } else {
            document.getElementById(id).type = 'password'
        }
    }

    function clearFormOnDispose(modalId, formId) {
        var temp = document.getElementById(modalId).style.display;
        if (temp == "none") {
            document.getElementById(formId).reset();
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>